<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffcc">

    <RadioGroup
        android:id="@+id/radiogroup_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/game1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/game2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/game3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/game4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/game5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:typeface="monospace" />

        <RadioButton
            android:id="@+id/game6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:typeface="monospace" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/go_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO TO THE GAME"
            android:typeface="monospace" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET DATABASE"
            android:typeface="monospace" />
    </LinearLayout>
</LinearLayout>

