<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.stanford.cs108.layouts.RelativeActivity">

        <edu.stanford.cs108.mobiledrawing.CustomView
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/radioGroup"
            android:layout_above="@+id/editField"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <RadioButton android:id="@+id/radioSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select" />

            <RadioButton android:id="@+id/radioRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rect" />

            <RadioButton android:id="@+id/radioOval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oval" />

            <RadioButton android:id="@+id/radioErase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erase" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/editField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X: "
                />

            <EditText
                android:id="@+id/editX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y: "
                />

            <EditText
                android:id="@+id/editY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Width: "
                />

            <EditText
                android:id="@+id/editWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: "
                />

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                />

            <Button android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:onClick="onUpdate"
                android:text="UPDATE"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>